.background {
    width: 100%;
    min-height: calc(100vh - 42px);
    margin: 0 auto;
    background-image: url("../../assets/img/background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    margin: 0;
    font-size: 95px;
    text-transform: uppercase;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.5);
    padding: 0;
    line-height: 80px;
    transform: scale(1, 2.35) translate(0%, -21.1%);
    cursor: default;
}

.flex-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.black-column {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px 10px 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 400px;
}

.btn-custom {
    font-size: 35px;
    font-weight: 300;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.8);
    text-transform: uppercase;
}

.btn-custom:hover {
    transform: scale(1.2);
    color: rgba(255, 255, 255, 1);
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.8);
}

@media screen and (min-width: 320px) {
    .title {
        font-size: 72px;
        line-height: 71px;
        transform: scale(1, 2.35) translate(0%, -15.5%);
    }

    .black-column {
        width: 300px;
    }
}

@media screen and (min-width: 440px) {
    .title {
        font-size: 95px;
        line-height: 80px;
        transform: scale(1, 2.35) translate(0%, -21.1%);
    }

    .black-column {
        width: 400px;
    }
}